{
  "name": "better-auth-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Better Auth authentication server for the RAG chatbot",
  "main": "auth-server.ts",
  "scripts": {
    "dev": "tsx watch auth-server.ts",
    "start": "tsx auth-server.ts",
    "build": "tsc",
    "migrate": "better-auth migrate"
  },
  "dependencies": {
    "better-auth": "^1.4.7",
    "@neondatabase/serverless": "^0.10.3",
    "drizzle-orm": "^0.41.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
